<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcp-22-mUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-lY-aAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dun-8P-nbD" userLabel="Screenshot Button">
                                <rect key="frame" x="163" y="599" width="48" height="48"/>
                                <state key="normal" image="shutter"/>
                                <state key="highlighted" image="shutterPressed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSl-lY-aAg" firstAttribute="leading" secondItem="gns-D8-84k" secondAttribute="leading" id="9p3-Bp-YhK"/>
                            <constraint firstItem="dun-8P-nbD" firstAttribute="centerX" secondItem="YSl-lY-aAg" secondAttribute="centerX" id="BYA-Sw-w47"/>
                            <constraint firstItem="YSl-lY-aAg" firstAttribute="top" secondItem="zcp-22-mUi" secondAttribute="top" id="E6T-x2-46V"/>
                            <constraint firstAttribute="bottom" secondItem="dun-8P-nbD" secondAttribute="bottom" constant="20" symbolic="YES" id="cXB-3q-7s0"/>
                            <constraint firstItem="YSl-lY-aAg" firstAttribute="bottom" secondItem="gns-D8-84k" secondAttribute="bottom" id="dWS-b6-fov"/>
                            <constraint firstItem="YSl-lY-aAg" firstAttribute="trailing" secondItem="gns-D8-84k" secondAttribute="trailing" id="pk9-wN-HMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gns-D8-84k"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="YSl-lY-aAg" id="4OK-BA-HC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="shutter" width="48" height="48"/>
        <image name="shutterPressed" width="48" height="48"/>
    </resources>
</document>
